In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_train = pd.read_excel('/kaggle/input/flight-price-prediction-dataset/Data_Train.xlsx')
df_test = pd.read_excel('/kaggle/input/flight-price-prediction-dataset/Test_set.xlsx')
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
print(df_train.shape)
print(df_test.shape)

(10683, 11)
(2671, 10)

In [5]:
final_df = df_train.append(df_test)
print(final_df.shape)

(13354, 11)

/tmp/ipykernel_1082/3574504846.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = df_train.append(df_test)

In [6]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [7]:
# Feature Engineering Process
# Extracting Day,Month,Year
final_df['Day'] = final_df['Date_of_Journey'].map(lambda x: x.split('/')[0]).astype(int)
final_df['Month'] = final_df['Date_of_Journey'].map(lambda x: x.split('/')[1]).astype(int)
final_df['Year'] = final_df['Date_of_Journey'].map(lambda x: x.split('/')[2]).astype(int)

In [8]:
# Extracting Arrival Hour and Arrival Minute
final_df['Arrival_hour'] = final_df['Arrival_Time'].map(lambda x: x.split(' ')[0].split(':')[0]).astype(int)
final_df['Arrival_Minute'] = final_df['Arrival_Time'].map(lambda x: x.split(' ')[0].split(':')[1]).astype(int)

In [9]:
# Extracting Dept Hour and Dept Minute
final_df['Dept_hour'] = final_df['Dep_Time'].map(lambda x: x.split(':')[0]).astype(int)
final_df['Dept_Minute'] = final_df['Dep_Time'].map(lambda x: x.split(':')[1]).astype(int)

In [10]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Day              13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
 14  Arrival_hour     13354 non-null  int64
 15  Arrival_Minute   13354 non-null  int64
 16  Dept_hour        13354 non-null  int64
 17  Dept_Minute      13354 non-null  int64
dtypes: float64(1), int64(7), object(10)
memory usage: 1.9+ MB

In [11]:
final_df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Day                   0
Month                 0
Year                  0
Arrival_hour          0
Arrival_Minute        0
Dept_hour             0
Dept_Minute           0
dtype: int64

In [12]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [13]:
# Handling categorical data in 'Total_Stops'
final_df['Total_Stops'] = final_df['Total_Stops'].map({
                            'non-stop':0,
                            '2 stops': 2,
                            '1 stop':1,
                            '3 stops':3,
                            '4 stops':4,
                            'nan': 2
                            })

In [14]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_Minute,Dept_hour,Dept_Minute
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [15]:
# Extracting Duration_hour 
final_df['Duration_hour'] = final_df['Duration'].map(lambda x : x.split(' ')[0].split('h')[0])

In [16]:
print(final_df[final_df['Duration_hour']=='5m'])

        Airline Date_of_Journey  Source Destination                  Route  \
6474  Air India       6/03/2019  Mumbai   Hyderabad  BOM → GOI → PNQ → HYD
2660  Air India      12/03/2019  Mumbai   Hyderabad  BOM → GOI → PNQ → HYD

     Dep_Time Arrival_Time Duration  Total_Stops Additional_Info    Price  \
6474    16:50        16:55       5m          2.0         No info  17327.0
2660    16:50        16:55       5m          2.0         No info      NaN

      Day  Month  Year  Arrival_hour  Arrival_Minute  Dept_hour  Dept_Minute  \
6474    6      3  2019            16              55         16           50
2660   12      3  2019            16              55         16           50

     Duration_hour
6474            5m
2660            5m

In [17]:
# Removing these 2 rows
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [18]:
final_df['Duration_hour'] = final_df['Duration_hour'].astype(int)

In [19]:
final_df['Duration_min'] = final_df['Duration_hour'].map(lambda x: x*60)

In [20]:
final_df.drop(['Duration','Dep_Time','Date_of_Journey','Arrival_Time','Route'],axis=1,inplace=True)

In [21]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [22]:
# Applying Label Encoding on 'Airline','Source','Destination','Additional_Info'
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
final_df['Airline'] = le.fit_transform(final_df['Airline'])
final_df['Source'] = le.fit_transform(final_df['Source'])
final_df['Destination'] = le.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = le.fit_transform(final_df['Additional_Info'])

In [23]:
final_df.shape

(13351, 15)

In [24]:
final_df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_Minute,Dept_hour,Dept_Minute,Duration_hour,Duration_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2,120
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7,420

In [25]:
# Converting ['Airline','Source','Destination','Additional_Info' ] to One Hot Encoding
pd.get_dummies(final_df,columns=['Airline','Source','Destination','Additional_Info'],drop_first=True)

,Total_Stops,Price,Day,Month,Year,Arrival_hour,Arrival_Minute,Dept_hour,Dept_Minute,Duration_hour,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,22,20,2,...,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,1,5,2019,13,15,5,50,7,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,9,6,2019,4,25,9,25,19,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,12,5,2019,23,30,18,5,5,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,1,3,2019,21,35,16,50,4,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,NaN,6,6,2019,20,25,20,30,23,...,0,0,0,0,0,0,0,0,1,0
2667,0.0,NaN,27,3,2019,16,55,14,20,2,...,0,0,0,0,0,0,0,0,1,0
2668,1.0,NaN,6,3,2019,4,25,21,50,6,...,0,0,0,0,0,0,0,0,1,0
2669,1.0,NaN,6,3,2019,19,15,4,0,15,...,0,0,0,0,0,0,0,0,1,0
2670,1.0,NaN,15,6,2019,19,15,4,55,14,...,0,0,0,0,0,0,0,0,1,0